{
  "name": "memory_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-release-test": "npm run android -- --mode=release",
    "android-release": "react-native build-android --mode=release",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-release": "react-native run-ios --mode Release --device='iPhone von Janick'",
    "ios-build": "cd ios && bundle install && bundle exec pod install",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@os-team/i18next-react-native-language-detector": "^1.0.31",
    "i18next": "23.8.x",
    "react": "18.2.x",
    "react-i18next": "14.0.x",
    "react-native": "0.73.x"
  },
  "devDependencies": {
    "@babel/core": "7.23.x",
    "@babel/preset-env": "7.23.x",
    "@babel/runtime": "7.23.x",
    "@react-native/babel-preset": "0.73.x",
    "@react-native/eslint-config": "0.73.x",
    "@react-native/metro-config": "0.76.x",
    "@react-native/typescript-config": "0.74.x",
    "@types/react": "18.2.x",
    "@types/react-test-renderer": "18.0.x",
    "babel-jest": "29.7.x",
    "eslint": "8.56.x",
    "jest": "29.7.x",
    "prettier": "3.2.x",
    "react-test-renderer": "18.2.x",
    "typescript": "5.0.x"
  },
  "engines": {
    "node": ">=18"
  }
}
